# RECURSOS DE LA TIENDA VOID_GEAR
# ---------------------------------------------------------
# URL base para la API (si decides usar una base de datos externa)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Configuración de Analíticas (Opcional)
NEXT_PUBLIC_ANALYTICS_ID=tu_id_de_google_aqui

# Configuración de entorno (development, production)
NODE_ENV=development

# NOTA: Para que el proyecto las use, debes crear un archivo 
# llamado ".env.local" y copiar estos nombres ahí con tus valores.